<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo 5 oefening 4</title>
    <link rel="reset" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <head>header</head>
    <nav>nav</nav>

        <main>
            <article class="article1">1</article>
            <article class="article2">2</article>
            <article class="article3">3</article>
            <article class="article4">4</article>
            <article class="article5">5</article>
            <article class="article6">6</article>
            <article class="article7">7</article>
            <article class="article8">8</article>
            <article class="article9">9</article>


        </main>
        
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>